
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Static Times</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/favicon.png">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/main.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets//font-awesome/css/font-awesome.min.css">
<meta name="description" content="News about the static world." />
<link rel="canonical" href="https://www.evansgoodwin.com/front-page.html" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta property="og:site_name" content="Static Times" />
<meta property="og:type" content="website" />
<meta property="og:title" content="https://www.evansgoodwin.com" />
<meta property="og:description" content="News about the static world." />
<meta property="og:url" content="https://www.evansgoodwin.com/" />
<meta property="article:publisher" content="https://www.facebook.com/ghost" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Static Times" />
<meta name="twitter:description" content="News about the static world." />
<meta name="twitter:url" content="https://www.evansgoodwin.com" />
<meta name="twitter:site" content="https://twitter.com/tryghost" />
<script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "publisher": {
                    "@type": "Organization",
                    "name": "News about the static world.",
                    "url": "https://www.evansgoodwin.com",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/favicon.png",
                        "width": 48,
                        "height": 48
                    }
                },
                "url": "https://www.evansgoodwin.com/",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.evansgoodwin.com/"
                },
                "description": "News about the static world."
            }
            </script>
<meta name="generator" content="Ghost 3.40" />
<link rel="alternate" type="application/rss+xml" title="Editorial for Ghost" href="https://www.evansgoodwin.com/rss/" />
</head>
<body class="is-preload home-template">
<div id="wrapper">
<main id="main">
<div class="inner">
<header id="header">
<a href="https://www.evansgoodwin.com" class="logo">Static Times</a>
<ul class="icons">
<li><a href="https://twitter.com/tryghost" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
<li><a href="https://www.facebook.com/ghost" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
</ul>
</header>
<article id="banner">
<div class="content">
<header>
<h1>

</h1>
</header>

<ul class="actions">
<li>

</li>
</ul>
</div>

</article>
<section>
<header class="major">
<h2>
Front Page
</h2>
</header>
<section class="posts">
<article>

<h3>

</h3>

<ul class="actions special">
<li>

</li>
</ul>
</article>
<article>

<h3>

</h3>

<ul class="actions special">
<li>

</li>
</ul>
</article>
<article>

<h3>

</h3>

<ul class="actions special">
<li>

</li>
</ul>
</article>
 </section>
</section>
<footer>
</footer>
</div>
</main>
<div id="sidebar">
<div class="inner">
<nav id="menu">
<header class="major">
<h2>Menu</h2>
</header>
<ul class="links">
<li class="nav-home active"><a href="front-page.html">Front Page</a></li><li class="nav-home active"><a href="business.html">Business</a></li><li class="nav-home active"><a href="sports.html">Sports</a></li><li class="nav-home active"><a href="search.html">Search</a></li>
</ul>
</nav>
<footer id="footer">
<p class="copyright">&copy; Static Times - All rights reserved<br>
</footer>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/breakpoints.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/util.js"></script>
<script src="https://cdn.jsdelivr.net/gh/escottgoodwin/ghost-static/assets/main.js"></script>
</body>
</html>
